<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Complete</title>

    <style>
        body {
            background: linear-gradient(to bottom right, #ff9999, #66b3ff); 
            font-family: Lato, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff; /* White card */
            border-radius: 15px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px; /* Adjust width as needed */
        }

        h1, p {
            color: #222; /* Darker text for contrast */
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 30px;
        }

        p {
            font-size: 18px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>  Registration Successful✅!! </h1>
      <p>Thank you for registering.</p>
    </div>
  </body>
</html>
